server {

    listen 80;
    listen 443 ssl;

    ssl_certificate /opt/testkeys/hellohost.tz.crt;
    ssl_certificate_key /opt/testkeys/hellohost.tz.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA512;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server_name hellohost.tz localhost;

    location /ws/ {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/scrapyapi.sock;
        # proxy_pass http://hellohost.tz:8000; # For docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }

    location / {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/scrapyapi.sock;
        # proxy_pass http://hellohost.tz:8000; # For docker
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
