server {
    listen 80;
    server_name scrapyapi.publicvm.com www.scrapyapi.publicvm.com;

    location /ws/ {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/scrapyapi.sock;
        # proxy_pass http://hellohost.tz:8000; # For docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }

    location / {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/scrapyapi.sock;
        # proxy_pass http://hellohost.tz:8000; # For docker
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}